[gd_scene load_steps=2 format=3 uid="uid://bjrwqeillfn5o"]

[ext_resource type="FontFile" uid="uid://enqm7nopreo1" path="res://assets/ui/Font/Kenney Future.ttf" id="1_hg1st"]

[node name="Buttons" type="Button"]
offset_top = -3.0
offset_right = 331.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("1_hg1st")
theme_override_font_sizes/font_size = 50
text = "{Placeholder}"
flat = true
