[gd_scene load_steps=2 format=3 uid="uid://coolakxf6kae0"]

[ext_resource type="FontFile" uid="uid://cw1bjoswxh66q" path="res://assets/fonts/PixelOperator8.ttf" id="1_c8cks"]

[node name="button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_c8cks")
theme_override_font_sizes/font_size = 12
text = "asdadasdasdasd"
flat = true
